# Loan

./: build.gradle  xianjindai
app/: build.gradle
app/src/androidTest/java/com/dumai/xianjindai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: career.json  litepal.xml
app/src/main/java/com/dumai/xianjindai/: MineApplication.java
app/src/main/java/com/dumai/xianjindai/activity/: AddressInfoActivity.java  CameraActivity.java  CellPhoneActivity.java  CreditCardAddActivity.java  CreditCardDataActivity.java  EducationProofActivity.java  FinancialProofActivity.java  ForgetPsdActivity.java  HomeActivity.java  InfoContactActivity.java  InfoCreditActivity.java  InfoIdentityActivity.java  InfoJobActivity.java  InfoMoreActivity.java  ItemDecorationActivity.java  LoginActivity.java  MyDataActivity.java  ProofMaterialActivity.java  RegisterActivity.java  SplashActivity.java  UrgentContactsActivity.java  WorkProofActivity.java
app/src/main/java/com/dumai/xianjindai/adapter/: CreditCardAdapter.java  GalleryAdapter.java  GridMaterial.java  MyDataPagerAdapter.java
app/src/main/java/com/dumai/xianjindai/base/: BaseActivity.java  BaseFragment.java  BaseWGalleryActivity.java
app/src/main/java/com/dumai/xianjindai/bean/: InfoCellPhoenBean.java  InfoContactBean.java  InfoCreditCardBean.java  InfoIdentityBean.java  InfoJobBean.java  UserBean.java
app/src/main/java/com/dumai/xianjindai/commons/: ToUIEvent.java
app/src/main/java/com/dumai/xianjindai/fragment/: AbAlertDialogFragment.java  AbDialogFragment.java  AbLoadDialogFragment.java  AbRefreshDialogFragment.java  AbSampleDialogFragment.java  AbSampleFragment.java  AlertDialogFragment.java  FragmentCompat.java  FragmentCompat23.java  FragmentCompatICS.java  FragmentCompatICSMR1.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java  (+1 more)
app/src/main/res/color/: action_text_color.xml  selector_tab_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_colcula_bg.xml  btn_loading_bg.xml  btn_login_bg.xml  btn_login_focused.xml  btn_login_pressed.xml  btn_selector_text.xml  button_login_bg.xml  dialog_bg.xml  dialog_progress.xml  menu_main_page.xml  menu_more_page.xml  perm_group_more.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_photopicker.xml  activity_splash.xml  activity_wgallery.xml  adapter_gallery.xml  dialog_calcula_limit.xml  dialog_layout.xml  dialog_perfect_data.xml  dialog_progress.xml  dm_activity_address_info.xml  dm_activity_cell_phoen.xml  dm_activity_credit_card_add.xml  dm_activity_credit_card_data.xml  dm_activity_education_proof.xml  dm_activity_financial_proof.xml  dm_activity_forget_psd.xml  dm_activity_home.xml  dm_activity_home_lay.xml  dm_activity_info_contact.xml  dm_activity_info_credit.xml  dm_activity_info_identity.xml  dm_activity_info_job.xml  dm_activity_info_more.xml  dm_activity_item_decoration.xml  dm_activity_login.xml  dm_activity_my_data.xml  dm_activity_proof_material.xml  dm_activity_register.xml  dm_activity_splash.xml  dm_activity_urgent_contacts.xml  dm_activity_work_proof.xml  dm_fragment_cash.xml  dm_fragment_mine.xml  dm_loading_frame_layout.xml  info_fragment_identity.xml  item.xml  item_folder.xml  item_image.xml  listview_header.xml  (+3 more)
app/src/main/res/menu/: menu_picker.xml  menu_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dumai/xianjindai/: ExampleUnitTest.java
(+205 files in other folders)
