<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dumai.xianjindai.activity.InfoJobActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/text_authen_prompt" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pixel_size_12"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pixel_size_10"
            android:layout_marginLeft="@dimen/pixel_size_26"
            android:layout_marginRight="@dimen/pixel_size_15"
            android:layout_marginTop="@dimen/pixel_size_10"
            android:text="@string/career_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_career_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_career_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/career_type1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_career_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/career_type2"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_career_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColorHint="@color/darkgray"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/pixel_size_20"
                android:background="@drawable/icon_open" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pixel_size_12"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pixel_size_10"
            android:layout_marginLeft="@dimen/pixel_size_26"
            android:layout_marginRight="@dimen/pixel_size_15"
            android:layout_marginTop="@dimen/pixel_size_10"
            android:text="@string/unit_name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_unit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_unit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/unit_name"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pixel_size_10"
                android:layout_marginLeft="@dimen/pixel_size_26"
                android:layout_marginRight="@dimen/pixel_size_15"
                android:layout_marginTop="@dimen/pixel_size_15"
                android:text="@string/unit_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_provincial_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/province"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_county"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/county"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColorHint="@color/darkgray"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/pixel_size_20"
                    android:background="@drawable/icon_open" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />

            <EditText
                android:id="@+id/et_detailed_ars"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/pixel_size_3"
                android:layout_weight="0.8"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/detailed_address"
                android:paddingTop="@dimen/pixel_size_3"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pixel_size_10"
            android:layout_marginLeft="@dimen/pixel_size_26"
            android:layout_marginRight="@dimen/pixel_size_15"
            android:layout_marginTop="@dimen/pixel_size_10"
            android:text="@string/contact_number"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_contact_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_contact_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/contact_number"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pixel_size_12"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pixel_size_10"
            android:layout_marginLeft="@dimen/pixel_size_26"
            android:layout_marginRight="@dimen/pixel_size_32"
            android:layout_marginTop="@dimen/pixel_size_10"
            android:text="@string/place"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_place"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/place"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pixel_size_10"
            android:layout_marginLeft="@dimen/pixel_size_26"
            android:layout_marginRight="@dimen/pixel_size_32"
            android:layout_marginTop="@dimen/pixel_size_10"
            android:text="@string/monthly_income"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_monthly_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_monthly_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/please_select"
                android:maxLength="20"
                android:maxLines="1"
                android:textColorHint="@color/darkgray"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/pixel_size_20"
                android:background="@drawable/icon_open" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <com.dumai.xianjindai.view.LoadingButton
        android:id="@+id/loading_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_login_bg"
        android:text="@string/submit_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pixel_size_16" />
</LinearLayout>
