<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixel_size_120"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.dumai.xianjindai.view.CircleImg
            android:id="@+id/backdrop"
            android:layout_width="@dimen/pixel_size_56"
            android:layout_height="@dimen/pixel_size_56"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pixel_size_3"
            android:src="@drawable/btn_ensurequit" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pixel_size_3"
            android:text="@string/username"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pixel_size_2"
            android:text="@string/my_phone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <com.dumai.xianjindai.view.WaveViewByBezier
        android:id="@+id/wave_bezier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixel_size_40" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_mydata_click"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size_46"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_size_18"
                android:layout_marginRight="@dimen/text_size_2"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3"
                android:text="@string/my_data"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pixel_size_16"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/text_size_62"
            android:background="@color/gainsboro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size_46"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_size_18"
                android:layout_marginRight="@dimen/text_size_2"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3"
                android:text="@string/bank_card"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pixel_size_16"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pixel_size_20"
        android:background="@color/light_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size_46"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_size_18"
                android:layout_marginRight="@dimen/text_size_2"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3"
                android:text="@string/history"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pixel_size_16"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pixel_size_20"
        android:background="@color/light_gray" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixel_size_46"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/text_size_18"
                android:layout_marginRight="@dimen/text_size_2"
                android:src="@drawable/ic_account" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3"
                android:text="@string/referee"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/pixel_size_16"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_next" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gainsboro" />
    </LinearLayout>
</LinearLayout>