<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/dm_activity_wgallery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_size_18"
        android:paddingTop="@dimen/text_size_18">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ex_repayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_weather"
                android:text="@string/tv_repayment"
                android:textColor="@color/green" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/pixel_size_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pixel_size_6"
            android:layout_marginTop="@dimen/pixel_size_6"
            android:background="@color/gainsboro" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_ex_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_market"
                android:text="@string/tv_schedule"
                android:textColor="@color/green" />

        </RelativeLayout>

        <View
            android:layout_width="@dimen/pixel_size_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pixel_size_6"
            android:layout_marginTop="@dimen/pixel_size_6"
            android:background="@color/gainsboro" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ex_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/ic_far_allowed"
                android:text="@string/tv_rate"
                android:textColor="@color/green" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:background="#F0F0F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sing_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pixel_size_3"
                android:saveEnabled="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_sing_loan" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pixel_size_8"
                            android:text="单期借款"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/blue"
                            android:text="推荐"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pixel_size_8"
                            android:layout_weight="2"
                            android:text="1000元-10000元"
                            android:textColor="@color/slategray"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:layout_width="@dimen/text_size_10"
                            android:layout_height="@dimen/text_size_10"
                            android:layout_gravity="center"
                            android:background="@color/blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/pixel_size_12"
                        android:gravity="center"
                        android:text="@string/str_loan"
                        android:textColor="@color/green" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_next" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/pixel_size_6"
                android:layout_marginRight="@dimen/pixel_size_6"
                android:background="@color/gainsboro" />

            <LinearLayout
                android:id="@+id/ll_cash_staging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/pixel_size_3">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_cash_staging" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pixel_size_8"
                            android:text="现金分期"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/pixel_size_8"
                            android:layout_weight="2"
                            android:text="1000元-10000元"
                            android:textColor="@color/slategray"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/pixel_size_12"
                        android:gravity="center"
                        android:text="@string/str_loan"
                        android:textColor="@color/green" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
