<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frg_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/toolbar"
        android:visibility="gone" />

    <Button
        android:id="@+id/submit_btn_info"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pixel_size_40"
        android:layout_gravity="center|bottom"
        android:paddingLeft="@dimen/text_size_62"
        android:paddingRight="@dimen/text_size_62"
        android:layout_marginBottom="@dimen/pixel_size_22"
        android:background="@drawable/btn_bg"
        android:text="@string/start_authen"
        android:textColor="@drawable/btn_selector_text"
        android:textSize="@dimen/text_size_16" />

</FrameLayout>
