<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_authen_prompt"
        android:gravity="center_vertical"
        android:padding="@dimen/text_size_8"
        android:text="@string/authen_prompt_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14" />

</LinearLayout>
